FROM python:3.6-slim-buster

COPY ca-certificates.crt /etc/ssl/certs/

ENV APPPATH /app

RUN mkdir -p "$APPPATH/bin" \
 && chmod -R 755 "$APPPATH" \
 && adduser --disabled-password --gecos "" ctlr

WORKDIR $APPPATH

COPY requirements.txt /tmp/requirements.txt

RUN apt-get update && apt-get install -y --no-install-recommends \
        git \
    && apt-get upgrade -y \
    && pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --no-cache-dir --upgrade pip==20.0.2 \
    && pip install --trusted-host pypi.org --trusted-host files.pythonhosted.org --no-cache-dir -r /tmp/requirements.txt \
    && apt-get remove -y git

# FIXME: Remove this fix once libidn is no longer vulnerable
RUN apt-get remove -y libidn11

COPY bigip-virtual-server_v*.json $APPPATH/vendor/src/f5/schemas/
COPY as3-schema-3.25.0-3-cis.json $APPPATH/vendor/src/f5/schemas/
COPY k8s-bigip-ctlr $APPPATH/bin
COPY VERSION_BUILD.json $APPPATH/vendor/src/f5/

# Enable CN Certificate validation 
ENV GODEBUG x509ignoreCN=0

USER ctlr

# Run the run application in the projects bin directory.
CMD [ "/app/bin/k8s-bigip-ctlr" ]
